# kasi

./: Kasi.sln  LICENSE
src/Api/: Kasi.Api.csproj  Program.cs  WeatherForecast.cs
src/Api/Controllers/: WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/Application/: README.md
src/Application/Interfaces/: IDriverPointsService.cs  IDriverService.cs  IPrincipalService.cs  IRaceService.cs  ISeasonService.cs  ITeamPointsService.cs  ITeamService.cs
src/Core/Application/: Kasi.Application.csproj  _Import.cs
src/Core/Application/Extensions/: DependencyInjection.cs
src/Core/Application/Interfaces/: IApplicationDbContext.cs  IDriverService.cs  ITeamService.cs
src/Core/Application/Profiles/: DriverProfile.cs  TeamProfile.cs
src/Core/Domain/: _Import.cs
src/Core/Domain/Common/: BaseEntity.cs
src/Core/Domain/Entities/: Driver.cs  DriverPoints.cs  Race.cs  Season.cs  Team.cs  TeamPoints.cs
src/Domain/: README.md
src/Domain/Entities/: Driver.cs  DriverPoints.cs  Principal.cs  Race.cs  Season.cs  Team.cs  TeamPoints.cs
src/Infrastructure/: Kasi.Infrastructure.csproj  Migrations.sh  Migrations.txt  README.md  _Import.cs
src/Infrastructure/Extensions/: DependencyInjection.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20230409141802_InitialCreate.Designer.cs  20230409141802_InitialCreate.cs  20230419083851_InitialCreate.Designer.cs  20230419083851_InitialCreate.cs  20230419152643_InitialCreate.Designer.cs  20230424183953_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Profiles/: DriverProfile.cs  TeamProfile.cs
src/Infrastructure/Services/: DriverService.cs  TeamService.cs
src/Infrastructure/Services/Api/: DriverService.cs
src/Infrastructure/Services/Web/: DriverService.cs
src/Presentation/Web/: Kasi.Web.sln
src/Presentation/Web/Server/: Kasi.Web.Server.csproj  Program.cs  _Import.cs  appsettings.json
src/Presentation/Web/Server/Controllers/: DriverController.cs  TeamController.cs  WeatherForecastController.cs
src/Presentation/Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Presentation/Web/Server/Properties/: launchSettings.json
(+32 files in other folders)
